# backend

./: pom.xml
src/main/java/: FreelanceDevApplication.java
src/main/java/Repositorios/: ClienteRepo.java  FreelancerRepo.java  PropTrabajoRepo.java  RolRepo.java  TrabajoRepo.java  UsuarioRepo.java
src/main/java/com/softii/laborappbackend/: LaborappBackendApplication.java
src/main/java/com/softii/laborappbackend/config/: CorsConfig.java  WebConfig.java
src/main/java/com/softii/laborappbackend/controllers/: CalificacionController.java  ClienteController.java  FreelancerController.java  MensajeController.java  PostulacionController.java  PropuestaController.java  TrabajoController.java  UsuarioController.java
src/main/java/com/softii/laborappbackend/dto/: CalificacionDTO.java  ClienteCreationDTO.java  FreelancerCreationDTO.java  PerfilDTO.java  PostulacionDTO.java  PropuestaCreationDTO.java  TrabajoCreationDTO.java  TrabajoDTO.java  UsuarioCreationDTO.java
src/main/java/com/softii/laborappbackend/entities/: Calificacion.java  Cliente.java  EstadoPropuesta.java  EstadoTrabajo.java  Freelancer.java  Mensaje.java  Postulacion.java  Propuesta.java  Rol.java  Trabajo.java  Usuario.java
src/main/java/com/softii/laborappbackend/filter/: CorsFilter.java
src/main/java/com/softii/laborappbackend/init/: DataInitializer.java
src/main/java/com/softii/laborappbackend/repositories/: CalificacionRepository.java  ClienteRepository.java  FreelancerRepository.java  MensajeRepository.java  PostulacionRepository.java  PropuestaRepository.java  RolRepository.java  TrabajoRepository.java  UsuarioRepository.java
src/main/java/com/ulima/curso/softwareii/freelancedev/: FreelanceDevApplication.java  WebMvcConfig.java
src/main/java/com/ulima/curso/softwareii/freelancedev/controllers/: ClienteController.java  FreelancerController.java  UsuarioController.java
src/main/java/com/ulima/curso/softwareii/freelancedev/entities/: Cliente.java  Freelancer.java  Portafolio.java  PropTrabajo.java  Rol.java  Trabajo.java  Usuario.java
src/main/java/com/ulima/curso/softwareii/freelancedev/repositories/: ClienteRepository.java  FreelancerRepository.java  PropTrabajoRepository.java  RolRepository.java  TrabajoRepository.java  UsuarioRepository.java
src/main/java/com/ulima/curso/softwareii/freelancedev/services/: ClienteService.java  ClienteServiceImpl.java  FreelanceServiceImpl.java  FreelancerService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/entities/: Cliente.java  Freelancer.java  Portafolio.java  PropTrabajo.java  Rol.java  Trabajo.java  Usuario.java
src/main/java/services/: ClienteService.java  ClienteServiceImpl.java  FreelanceServiceImpl.java  FreelancerService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/softii/laborappbackend/: LaborappBackendApplicationTests.java
